.logo
{
    margin-left: 850px;
    margin-top: 240px;
}

.remember-me
{
    margin-left: -49px;
    margin-top: 10px;

}

.ema
{
    margin-left: -49px;
}

.pass
{
    margin-left: -49px;
    margin-top: 10px;
}

.hostel
{
    margin-left: -50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.butt
{
    margin-left: 45px;
    margin-top: 10px;
    height: 5px;
    
}

.cpyrgt
{
    margin-left: -13px;
    margin-top: 30px;
}

.new
{
    margin-left: 90px;
    margin-top: 10px;
}

.new1
{
    margin-left: 30px;
    margin-top: 10px;
}

.logo1
{
    margin-left: 880px;
    margin-top: 200px;
}

.butt1
{
    margin-left: 20px;
    margin-top: 30px;
    height: 5px;
    
}

.cpyrgt1
{
    margin-left: -13px;
    margin-top: 30px;
}

.logo2
{
    margin-left: -125px;
    margin-top: 10px;
}

.new2
{
    margin-left: 10px;
    margin-top: 10px;
}